<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="Remind.Public" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Remind-Me</title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <!-- Bootstrap Core Css -->
    <link href="<%= this.ResolveUrl("~/Content/plugins/bootstrap/css/bootstrap.css") %>" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="<%= this.ResolveUrl("~/Content/plugins/node-waves/waves.css") %>" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="<%= this.ResolveUrl("~/Content/plugins/animate-css/animate.css") %>" rel="stylesheet" />

    <!-- Preloader Css -->
    <link href="<%= this.ResolveUrl("~/Content/plugins/material-design-preloader/md-preloader.css") %>" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="<%= this.ResolveUrl("~/Content/css/style.css") %>" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="<%= this.ResolveUrl("~/Content/css/themes/all-themes.css") %>" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadArea" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="theme-red">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="md-preloader pl-size-md">
                <svg viewbox="0 0 75 75">
                    <circle cx="37.5" cy="37.5" r="33.5" class="pl-red" stroke-width="4" />
                </svg>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay">
    </div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href=".">
                    <img src="Content/images/logo.png" />
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <span class="navbar-brand" style="margin-top: 8px;">Welcome Jelly</span>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <!-- #Top Bar -->

    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">

            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="active">
                        <a href="index.html">
                            <i class="material-icons">home</i>
                            <span>Dashboard</span>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">widgets</i>
                            <span>Deals</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="#">
                                    <span>Deals List</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>New Deal</span>
                                </a>

                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">perm_media</i>
                            <span>Banner</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="#">Banners List</a>
                            </li>
                            <li>
                                <a href="#">New Banner</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">view_list</i>
                            <span>Pages</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="#">Page-1</a>
                            </li>
                            <li>
                                <a href="#">Page-2</a>
                            </li>
                            <li>
                                <a href="#">Page-3</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">
                            <i class="material-icons">assignment</i>
                            <span>Contact Us Info</span>
                        </a>

                    </li>

                    <li>
                        <a href="#">
                            <i class="material-icons">content_copy</i>
                            <span>Be a Franchisee Info</span>
                        </a>

                    </li>

                    <li>
                        <a href="pages/changelogs.html">
                            <i class="material-icons">update</i>
                            <span>Change Passwordk</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="material-icons">pie_chart</i>
                            <span>Logout</span>
                        </a>

                    </li>

                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    &copy; 2016 <a href="javascript:void(0);">Admin Panel</a>
                </div>

            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->

    </section>
    <section class="content">
        <asp:ContentPlaceHolder ID="ContentArea" runat="server">
        </asp:ContentPlaceHolder>
    </section>

    <!-- Jquery Core Js -->
    <script src="<%= this.ResolveUrl("~/Content/plugins/jquery/jquery.min.js") %>"></script>

    <!-- Bootstrap Core Js -->
    <script src="<%= this.ResolveUrl("~/Content/plugins/bootstrap/js/bootstrap.js") %>"></script>

    <!-- node-waves -->
    <script src="<%= this.ResolveUrl("~/Content/plugins/node-waves/waves.js") %>"></script>
    <asp:ContentPlaceHolder ID="JavaScript" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Demo Js -->
    <script src="<%= this.ResolveUrl("~/Content/js/demo.js") %>"></script>
</body>
</html>
